<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Debugging UPack - Finding OEP | Logs of my Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Debugging UPack - Finding OEP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="19.1) OllyDbg 실행 에러 UPack은 IMAGE_OPTIONAL_HEADER에서 NumberOfRvaAndSizes 값을 A로 변경하기 때문에 OllyDbg 초기 검증 과정에서 에러가 발생한다. 이 에러때문에 EP로 가지 못하고 ntdll.dll 영역에서 멈춰버리는데, 강제로 EP를 설정해줘야한다. Stud PE 에서 확인해보면, ImageBase = 1000000, EntryPoint(RVA) = 1018 임을 확인할 수 있다." />
<meta property="og:description" content="19.1) OllyDbg 실행 에러 UPack은 IMAGE_OPTIONAL_HEADER에서 NumberOfRvaAndSizes 값을 A로 변경하기 때문에 OllyDbg 초기 검증 과정에서 에러가 발생한다. 이 에러때문에 EP로 가지 못하고 ntdll.dll 영역에서 멈춰버리는데, 강제로 EP를 설정해줘야한다. Stud PE 에서 확인해보면, ImageBase = 1000000, EntryPoint(RVA) = 1018 임을 확인할 수 있다." />
<link rel="canonical" href="http://localhost:4000/reversing/2019/08/07/19)Debuggin_upack1.html" />
<meta property="og:url" content="http://localhost:4000/reversing/2019/08/07/19)Debuggin_upack1.html" />
<meta property="og:site_name" content="Logs of my Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-07T17:13:00+09:00" />
<script type="application/ld+json">
{"headline":"Debugging UPack - Finding OEP","dateModified":"2019-08-07T17:13:00+09:00","datePublished":"2019-08-07T17:13:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reversing/2019/08/07/19)Debuggin_upack1.html"},"url":"http://localhost:4000/reversing/2019/08/07/19)Debuggin_upack1.html","description":"19.1) OllyDbg 실행 에러 UPack은 IMAGE_OPTIONAL_HEADER에서 NumberOfRvaAndSizes 값을 A로 변경하기 때문에 OllyDbg 초기 검증 과정에서 에러가 발생한다. 이 에러때문에 EP로 가지 못하고 ntdll.dll 영역에서 멈춰버리는데, 강제로 EP를 설정해줘야한다. Stud PE 에서 확인해보면, ImageBase = 1000000, EntryPoint(RVA) = 1018 임을 확인할 수 있다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs of my Life" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs of my Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/Laboratory.html">Laboratory</a><a class="page-link" href="/category/Reversing.html">Reversing</a><a class="page-link" href="/category/Story.html">Story</a><a class="page-link" href="/category/Wargame.html">Wargame</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">19. Debugging UPack - Finding OEP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-07T17:13:00+09:00" itemprop="datePublished">Aug 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="191-ollydbg-실행-에러">19.1) OllyDbg 실행 에러</h2>
<ul>
  <li>UPack은 IMAGE_OPTIONAL_HEADER에서 NumberOfRvaAndSizes 값을 A로 변경하기 때문에 OllyDbg 초기 검증 과정에서 에러가 발생한다.</li>
  <li>이 에러때문에 EP로 가지 못하고 ntdll.dll 영역에서 멈춰버리는데, 강제로 EP를 설정해줘야한다.</li>
  <li>Stud PE 에서 확인해보면, ImageBase = 1000000, EntryPoint(RVA) = 1018 임을 확인할 수 있다.<br />
<img src="/asset/st.JPG" alt="st" /><br />
<img src="/asset/rva.JPG" alt="rva" /></li>
</ul>

<h2 id="192-디코딩-루프">19.2) 디코딩 루프</h2>
<ul>
  <li>디코딩 루프를 디버깅할 때는 <strong>조건 분기를 적절히 건너 뛰어 루프를 탈출해야</strong>하고, <strong>레지스터를 잘 보면서 어떤 주소에 값을 쓰고 있는지 잘 살펴야</strong>한다.</li>
  <li>UPack은 두 번째 섹션에 압축된 원본 데이터가 존재하고, 이 데이터를 디코딩 루프를 돌면서 첫 번째 섹션에 압축해제한다.</li>
</ul>

<p><img src="/asset/oep.JPG" alt="oep" /></p>

<ul>
  <li>처음 두 명령은 010011B0 주소에서 4바이트를 읽어서 EAX에 저장하는 명령이다. EAX는 0100739D 값을 가지는데, 이는 <strong>원본 notepad의 OEP(Original Entry Point)다.</strong></li>
  <li>LODS DWORD PTR DS:[ESI] 는 ESI가 가리키는 주소에서 4바이트 값을 읽어서 EAX 레지스터에 저장하라는 의미이다.</li>
</ul>

<p><img src="/asset/deco.JPG" alt="deco" /></p>

<ul>
  <li>
    <p>여기가 decode() 함수의 주소이다. 이 부분을 따라가다 보면,<br />
<img src="/asset/trac.JPG" alt="trac" /></p>
  </li>
  <li>0101FE57과 0101FE5D 주소에는 EDI 값이 가리키는 곳에 뭔가 쓰는 명령어(MOVS, STOS) 명령어가 있음을 확인할 수 있다. 이때 EDI 값은 <strong>첫 번째 섹션 내의 주소</strong>를 가리킨다. -&gt; <strong>압축을 해제한 후 실제 메모리에 쓰는 명령어들</strong>이다.</li>
  <li>0101FE5E와 0101FE61 주소에는 CMP/JB 명령어를 통해 EDI 값이 01014B5A가 될 때까지 계속 루프를 돌게된다.([ESI + 34] = 01014B5A).</li>
  <li>0101FE61 주소가 디코딩 루프의 끝부분이다. 이 루프를 트레이싱하면 EDI가 가리키는 주소에 어떤 값들이 쓰여지는 것을 볼 수 있다.</li>
</ul>

<h2 id="193-iat-세팅">19.3) IAT 세팅</h2>
<p><img src="/asset/LB.JPG" alt="LB" /><br />
<img src="/asset/GP.JPG" alt="GP" /></p>

<ul>
  <li>UPack이 임포트하는 2개의 함수 LoadLibraryA와 GetProAddress를 이용하여 루프를 돌면서 원본 notepad의 IAT를 구성한다.(notepad에서 임포트 하는 함수들의 실제 메모리 주소를 얻어 원본 IAT 영역에 쓰는 것이다.)</li>
</ul>

<p><img src="/asset/op.JPG" alt="op" /></p>

<ul>
  <li>우리가 많이 보던 원본 notepad의 EP 코드다!</li>
</ul>

<h2 id="194-마무리">19.4) 마무리</h2>
<ul>
  <li>UPack은 PE 헤더는 분석이 어렵지만, 디버깅은 쉬운 편이다. 익숙해질 때까지 반복해보자.</li>
  <li>PE 스펙은 단지 스펙일 뿐이고, 실제 구현은 PE 로더 개발자에 의해 좌우되기 때문에(예를 들어, FileAlignment의 배수에 맞지 않으면 강제로 0으로 처리한다던지), OS별로 실제 테스트를 해봐야한다.</li>
  <li>PE 헤더에는 실제로는 사용되지 않는 항목이 많음을 깨우쳐주는 단원이었다.</li>
</ul>


  </div><a class="u-url" href="/reversing/2019/08/07/19)Debuggin_upack1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Logs of my Life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Logs of my Life</li><li><a class="u-email" href="mailto:tallbin98@gmail.com">tallbin98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pbt98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pbt98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hanyang University ERICA,  Division of Computer Science Studying Reverse Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
