<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Analyzing UPack PE header 1st | Logs of my Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Analyzing UPack PE header 1st" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="18.1) UPack 설명 PE 헤더를 기형적으로 변형 시키는 Packer라 한다. -&gt; 이런 특이한 PE 헤더 때문에 각종 PE 유틸리티들(debugger, PE viewer 등)이 정상적으로 작동하지 않았다. 이러한 특징 때문에 많은 악성코드가 UPack으로 실행 압축되어 배포되었고, 이에 많은 Antivirus 제품들이 UPack으로 실행 압축된 파일들은 모두 바이러스로 진단하는 지경에 이르렀다. 이러한 특징 때문에 이번 장에서 UPack을 분석하거나 UPack으로 실행 압축된 PE 파일을 분석하기 위해서는 안티바이러스를 끄고 분석해야만 했다." />
<meta property="og:description" content="18.1) UPack 설명 PE 헤더를 기형적으로 변형 시키는 Packer라 한다. -&gt; 이런 특이한 PE 헤더 때문에 각종 PE 유틸리티들(debugger, PE viewer 등)이 정상적으로 작동하지 않았다. 이러한 특징 때문에 많은 악성코드가 UPack으로 실행 압축되어 배포되었고, 이에 많은 Antivirus 제품들이 UPack으로 실행 압축된 파일들은 모두 바이러스로 진단하는 지경에 이르렀다. 이러한 특징 때문에 이번 장에서 UPack을 분석하거나 UPack으로 실행 압축된 PE 파일을 분석하기 위해서는 안티바이러스를 끄고 분석해야만 했다." />
<link rel="canonical" href="http://localhost:4000/reversing/2019/08/06/analyzing-upack1.html" />
<meta property="og:url" content="http://localhost:4000/reversing/2019/08/06/analyzing-upack1.html" />
<meta property="og:site_name" content="Logs of my Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-06T19:20:00+09:00" />
<script type="application/ld+json">
{"headline":"Analyzing UPack PE header 1st","dateModified":"2019-08-06T19:20:00+09:00","datePublished":"2019-08-06T19:20:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reversing/2019/08/06/analyzing-upack1.html"},"url":"http://localhost:4000/reversing/2019/08/06/analyzing-upack1.html","description":"18.1) UPack 설명 PE 헤더를 기형적으로 변형 시키는 Packer라 한다. -&gt; 이런 특이한 PE 헤더 때문에 각종 PE 유틸리티들(debugger, PE viewer 등)이 정상적으로 작동하지 않았다. 이러한 특징 때문에 많은 악성코드가 UPack으로 실행 압축되어 배포되었고, 이에 많은 Antivirus 제품들이 UPack으로 실행 압축된 파일들은 모두 바이러스로 진단하는 지경에 이르렀다. 이러한 특징 때문에 이번 장에서 UPack을 분석하거나 UPack으로 실행 압축된 PE 파일을 분석하기 위해서는 안티바이러스를 끄고 분석해야만 했다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs of my Life" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs of my Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/Laboratory.html">Laboratory</a><a class="page-link" href="/category/Reversing.html">Reversing</a><a class="page-link" href="/category/Story.html">Story</a><a class="page-link" href="/category/Wargame.html">Wargame</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">18. Analyzing UPack PE header 1st</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-06T19:20:00+09:00" itemprop="datePublished">Aug 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="181-upack-설명">18.1) UPack 설명</h2>
<ul>
  <li>PE 헤더를 기형적으로 변형 시키는 Packer라 한다. -&gt; 이런 특이한 PE 헤더 때문에 각종 PE 유틸리티들(debugger, PE viewer 등)이 정상적으로 작동하지 않았다.</li>
  <li>이러한 특징 때문에 많은 악성코드가 UPack으로 실행 압축되어 배포되었고, 이에 많은 Antivirus 제품들이 UPack으로 실행 압축된 파일들은 모두 바이러스로 진단하는 지경에 이르렀다.</li>
  <li>이러한 특징 때문에 이번 장에서 UPack을 분석하거나 UPack으로 실행 압축된 PE 파일을 분석하기 위해서는 안티바이러스를 끄고 분석해야만 했다.</li>
</ul>

<h2 id="182-upack으로-notepadexe-실행-압축하기">18.2) UPack으로 notepad.exe 실행 압축하기</h2>
<ul>
  <li>UPack으로 실행 압축 시 PE 파일의 백업은 필수다.</li>
  <li>
    <p>디폴트 옵션으로만해도 충분하다.<br />
<img src="/asset/upackc.JPG" alt="upackc" /><br />
<img src="/asset/ilpe.JPG" alt="ilpe" /></p>
  </li>
  <li>PE view로 보면 제대로 읽어들이지 못하는 모습을 볼 수 있다. (IMAGE_OPTIONAL_HEADER, IMAGE_SECTION_HEADER 등의 정보가 없다.)</li>
</ul>

<h2 id="183-stud_pe-이용">18.3) Stud_PE 이용</h2>
<ul>
  <li>http://www.cgsoftlabs.ro/zip/Stud_PE.zip</li>
  <li>내가 받은 버젼은 2.6.1.0이다.</li>
</ul>

<h2 id="184-pe-헤더-비교">18.4) PE 헤더 비교</h2>
<h1 id="1841-원본-pe-헤더">18.4.1) 원본 PE 헤더</h1>

<p><img src="/asset/notepad.jpg" alt="notepad" /></p>

<ul>
  <li>IMAGE_DOS_HEADER, DOS Stub, IMAGE_NT_HEADERS, IMAGE_SECTION_HEADER 순으로 정상적인 PE 헤더를 보여주고 있다.</li>
</ul>

<h1 id="1842-notepad_upackexe실행-압축의-pe-헤더">18.4.2) notepad_upack.exe(실행 압축)의 PE 헤더</h1>

<p><img src="/asset/upack_note.JPG" alt="upack_note" /></p>

<ul>
  <li>MZ, PE 시그니처가 매우 가깝게 붙어있다.</li>
  <li>DOS Stub는 아예 사라졌다.</li>
</ul>

<h2 id="185-upack의-pe-헤더-분석">18.5) UPack의 PE 헤더 분석</h2>
<h1 id="1851-헤더-겹쳐쓰기">18.5.1) 헤더 겹쳐쓰기</h1>
<ul>
  <li>MZ 헤더(IMAGE_DOS_HEADER)와 PE 헤더(IMAGE_NT_HEADERS)를 교묘하게 겹쳐쓰는 기법이다.</li>
</ul>

<p><img src="/asset/stud_basic.JPG" alt="stud_basic" /></p>

<ul>
  <li>MZ 헤더에서 아래 2가지 맴버가 <strong>가장 중요</strong>하다</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(offset  0) e_magic  : Magic number = 4D5A('MZ')  
(offset 3C) e_lfanew : File address of new exe header  
</code></pre></div></div>

<ul>
  <li>저 두개 외의 나머지는 프로그램 실행에 중요하지 않다.</li>
  <li>문제는 PE File Format의 스펙에 따라서 IMAGE_NT_HEADERS의 시작 위치가 ‘가변적’이라는 것이다. -&gt; e_lfanew의 값에 따라서 IMAGE_NT_HEADERS의 시작 위치가 결정된다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e_lfanew = MZ 헤더 크기(40) + DOS Stub 크기(가변 : VC++의 경우 보통 A0) = E0  
</code></pre></div></div>

<ul>
  <li>UPack에서는 e_lfanew 값이 10이다. PE 스펙에 어긋나진 않다.</li>
</ul>

<h1 id="1852-image_file_headersizeofoptionalheader">18.5.2) IMAGE_FILE_HEADER.SizeOfOptionalHeader</h1>
<ul>
  <li>IMAGE_FILE_HEADER.SizeOfOptionalHeader의 값을 변경해서 헤더 안에 디코딩 코드를 삽입할 수 있게 만든다.</li>
  <li>
    <p>값의 의미는 IMAGE_OPTIONAL_HEADER 구조체의 크기이다. UPack은 이 값을 148로 변경한다.<br />
<img src="/asset/coffh.JPG" alt="coffh" /></p>
  </li>
  <li>IMAGE_OPTIONAL_HEADER는 PE32 파일 포맷에서 크기는 이미 E0로 결정되어 있지만, 설계자들은 PE 파일의 형태에 따라서 각각 다른 IMAGE_OPTIONAL_HEADER 형태의 구조체를 <strong>바꿔 낄 수 있도록</strong> 설계한 것이다. -&gt; IMAGE_OPTIONAL_HEADER64 같은 경우를 생각해보면 된다.</li>
  <li>SizeOfOptionalHeader의 또 다른 의미는 섹션 헤더(IMAGE_SECTION_HEADER)의 시작 옵셋을 결정한다는 것이다.</li>
  <li><strong>IMAGE_OPTIONAL_HEADER 시작 옵셋에 SizeOfOptionalHeader 값을 더한 위치(옵셋)부터 IMAGE_SECTION_HEADER가 나타난다.</strong></li>
  <li>따라서 UPack 에서는 SizeOfOptionalHeader 값이 148 + IMAGE_OPTIONAL_HEADER 시작 옵셋(28) = 170(16진수 덧셈은 헷갈리지 말자.) 에서 IMAGE_SECTIONAL_HEADER가 시작된다.</li>
  <li>UPack의 의도는 SizeOfOptionalHeader의 값을 조절해서 IMAGE_OPTIONAL_HEADER와 IMAGE_SECTIONAL_HEADER의 사이에 공간을 확보해 <strong>디코딩에 필요한 코드</strong>를 적절히 끼워 넣는 것이다.<br />
<img src="/asset/decoding.JPG" alt="decoding" /></li>
</ul>

<h1 id="1853-image_optional_headernumberofrvaandsizes">18.5.3) IMAGE_OPTIONAL_HEADER.NumberOfRvaAndSizes</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Index</th>
      <th style="text-align: left">Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">EXPORT Directory</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left"><strong><em>IMPORT Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left"><strong><em>RESOURCE Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left"><strong><em>EXCEPTION Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">SECURITY Directory</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">BASERELOC Directory</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left"><strong><em>DEBUG Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">COPYRIGHT Directory</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">GLOBALPTR Directory</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left"><strong><em>TLS Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">A</td>
      <td style="text-align: left"><strong><em>LOAD_CONFIG Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">B</td>
      <td style="text-align: left"><strong><em>BOUND_IMPORT Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">C</td>
      <td style="text-align: left"><strong><em>IAT Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">D</td>
      <td style="text-align: left">DELAY_IMPORT Directory</td>
    </tr>
    <tr>
      <td style="text-align: left">E</td>
      <td style="text-align: left"><strong><em>COM_DESCRIPTOR Directory</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: left">F</td>
      <td style="text-align: left">Reversed Directory</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>진하게 표시된 내용은 잘못 변경했을 때 실행 에러가 발생하는 항목들이다.</li>
  <li>이 값의 의미는 바로 뒤에 이어지는 IMAGE_DAATA_DIRECTORY 구조체 배열의 원소 개수를 나타낸다.</li>
  <li>
    <p>정상 PE 파일 : 10, UPack PE 파일: A<br />
<img src="/asset/rvamo.JPG" alt="rvamo" /></p>
  </li>
  <li>IMAGE_DATA_DIRECTORY 구조체 배열의 원소 개수는 10로 정해져 있지만, PE 스펙에 따르면 NumberOfRvaAndSizes 값을 <strong>원소 개수</strong>로 인정하게 되어있다. -&gt; UPack에서는 이를 이용해서 A로 바꾸었다.</li>
  <li>
    <p>변경하면 LOAD_CONFIG(파일 옵셋 D8 이후)부터는 사용하지 않는다. 그리고 무시된 영역에 <strong>자신의 코드</strong>를 덮어썼다.<br />
<img src="/asset/iddmo.JPG" alt="iddmo" /></p>
  </li>
  <li>흐리게 표시된 부분이 무시되지 않는 IMAGE_DATA_DIRECTORY 부분이고, 노란색으로 표시된 부분이 무시되는 부분이다. -&gt; UPack 자체의 디코딩 코드다.</li>
</ul>

  </div><a class="u-url" href="/reversing/2019/08/06/analyzing-upack1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Logs of my Life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Logs of my Life</li><li><a class="u-email" href="mailto:tallbin98@gmail.com">tallbin98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pbt98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pbt98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hanyang University ERICA,  Division of Computer Science Studying Reverse Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
