<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bandit 12 | Logs of my Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Bandit 12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="개괄 Hexdump란? 램 또는 파일이나 저장장치에 있는 컴퓨터 데이터를 16진법을 이용해서 볼 수 있게 만들어 놓은 것이다. -&gt; 결국에 데이터의 모양 힌트 페이지에서 이 Hexdump는 반복적으로 압축된 파일의 Hexdump라 했었는데, Hexdump의 정의를 잘못 이해하는 바람에 많이 애먹었다." />
<meta property="og:description" content="개괄 Hexdump란? 램 또는 파일이나 저장장치에 있는 컴퓨터 데이터를 16진법을 이용해서 볼 수 있게 만들어 놓은 것이다. -&gt; 결국에 데이터의 모양 힌트 페이지에서 이 Hexdump는 반복적으로 압축된 파일의 Hexdump라 했었는데, Hexdump의 정의를 잘못 이해하는 바람에 많이 애먹었다." />
<link rel="canonical" href="http://localhost:4000/wargame/2019/09/14/bandit12.html" />
<meta property="og:url" content="http://localhost:4000/wargame/2019/09/14/bandit12.html" />
<meta property="og:site_name" content="Logs of my Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-14T09:43:00+09:00" />
<script type="application/ld+json">
{"headline":"Bandit 12","dateModified":"2019-09-14T09:43:00+09:00","datePublished":"2019-09-14T09:43:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wargame/2019/09/14/bandit12.html"},"url":"http://localhost:4000/wargame/2019/09/14/bandit12.html","description":"개괄 Hexdump란? 램 또는 파일이나 저장장치에 있는 컴퓨터 데이터를 16진법을 이용해서 볼 수 있게 만들어 놓은 것이다. -&gt; 결국에 데이터의 모양 힌트 페이지에서 이 Hexdump는 반복적으로 압축된 파일의 Hexdump라 했었는데, Hexdump의 정의를 잘못 이해하는 바람에 많이 애먹었다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs of my Life" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs of my Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/Laboratory.html">Laboratory</a><a class="page-link" href="/category/Reversing.html">Reversing</a><a class="page-link" href="/category/Story.html">Story</a><a class="page-link" href="/category/Wargame.html">Wargame</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bandit 12</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-14T09:43:00+09:00" itemprop="datePublished">Sep 14, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="개괄">개괄</h2>
<ul>
  <li>Hexdump란? 램 또는 파일이나 저장장치에 있는 컴퓨터 데이터를 16진법을 이용해서 볼 수 있게 만들어 놓은 것이다. -&gt; 결국에 데이터의 모양</li>
  <li>힌트 페이지에서 이 Hexdump는 반복적으로 압축된 파일의 Hexdump라 했었는데, Hexdump의 정의를 잘못 이해하는 바람에 많이 애먹었다.</li>
</ul>

<h2 id="풀이">풀이</h2>
<ol>
  <li>xxd -r을 이용해서 Hexdump 파일을 바이너리 파일로 되돌린다.</li>
  <li>file 명령어를 이용해서 어떤 파일이었는지 알아본다.</li>
  <li>gunzip, bzip2, tar를 이용해서 ASCII text 평문이 뜰때까지 압축을 해제한다.</li>
  <li>얻어낸 비밀번호: 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL</li>
</ol>

<h2 id="명령어-사용법">명령어 사용법</h2>
<ul>
  <li>
    <p>tar [OPTION…] [FILE]…<br />
-f : 대상 tar 아카이브 지정. (기본 옵션)<br />
-c : tar 아카이브 생성. 기존 아카이브 덮어 쓰기. (파일 묶을 때 사용)<br />
-x : tar 아카이브에서 파일 추출. (파일 풀 때 사용)<br />
-v : 처리되는 과정(파일 정보)을 자세하게 나열.<br />
-z : gzip 압축 적용 옵션.<br />
-j : bzip2 압축 적용 옵션.<br />
-t : tar 아카이브에 포함된 내용 확인.<br />
-C : 대상 디렉토리 경로 지정.<br />
-A : 지정된 파일을 tar 아카이브에 추가.<br />
-d : tar 아카이브와 파일 시스템 간 차이점 검색.<br />
-r : tar 아카이브의 마지막에 파일들 추가.<br />
-u : tar 아카이브의 마지막에 파일들 추가.<br />
-k : tar 아카이브 추출 시, 기존 파일 유지.<br />
-U : tar 아카이브 추출 전, 기존 파일 삭제.<br />
-w : 모든 진행 과정에 대해 확인 요청. (interactive)<br />
-e : 첫 번째 에러 발생 시 중지.</p>
  </li>
  <li>
    <p>gzip [OPTION]… [FILE]…  <br />
 -c, –stdout write on standard output, keep original files unchanged<br />
-d, –decompress decompress<br />
-f, –force force overwrite of output file and compress links<br />
-h, –help give this help<br />
-k, –keep keep (don’t delete) input files<br />
-l, –list list compressed file contents<br />
-L, –license display software license<br />
-n, –no-name do not save or restore the original name and time stamp<br />
-N, –name save or restore the original name and time stamp<br />
-q, –quiet suppress all warnings<br />
-r, –recursive operate recursively on directories<br />
-S, –suffix=SUF use suffix SUF on compressed files<br />
-t, –test test compressed file integrity<br />
-v, –verbose verbose mode(상세 정보 모두 표시하면서 압축해제)<br />
-V, –version display version number<br />
-1, –fast compress faster<br />
-9, –best compress better<br />
–rsyncable Make rsync-friendly archive</p>
  </li>
  <li>bzip2 [flags and input files in any order]<br />
-h –help print this message<br />
-d –decompress force decompression<br />
-z –compress force compression<br />
-k –keep keep (don’t delete) input files<br />
-f –force overwrite existing output files<br />
-t –test test compressed file integrity<br />
-c –stdout output to standard out<br />
-q –quiet suppress noncritical error messages<br />
-v –verbose be verbose (a 2nd -v gives more)<br />
-L –license display software version &amp; license<br />
-V –version display software version &amp; license<br />
-s –small use less memory (at most 2500k)<br />
-1 .. -9 set block size to 100k .. 900k<br />
–fast alias for -1
–best alias for -9<br />
If invoked as ‘bzip2’, default action is to compress.<br />
as ‘bunzip2’,  default action is to decompress.<br />
as ‘bzcat’, default action is to decompress to stdout.<br />
If no file names are given, bzip2 compresses or decompresses from standard input to standard output.<br />
You can combine short flags, so `-v -4’ means the same as -v4 or -4v, &amp;c
    <h2 id="비고">비고</h2>
  </li>
  <li>tar를 ‘압축한다’라고 표현하는 경우가 종종 있는데, tar는 파일을 한 곳에 모아놓는 아카이브 역할을 할 뿐이지 압축 자체를 실행하지는 않는다.</li>
</ul>

  </div><a class="u-url" href="/wargame/2019/09/14/bandit12.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Logs of my Life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Logs of my Life</li><li><a class="u-email" href="mailto:tallbin98@gmail.com">tallbin98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pbt98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pbt98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hanyang University ERICA,  Division of Computer Science Studying Reverse Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
