<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PE File-Format 2nd | Logs of my Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="PE File-Format 2nd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="13.3.3) NT Header 저번 포스팅에서 e_Ifanew가 가리키는 것이 IMAGE_NT_HEADERS 라고 봤었던 것이 기억이 나는데, 이번 장에서 공부했던 내용이 이 구조체에 관한 내용이다. 크기가 F8이나 되는 큰 구조체이다. typedef struct _IMAGE_NT_HEADERS { DWORD Signiture; IMAGE_FILE_HEADER FileHeader; // PE Signature: 50450000 IMAGE_OPTIONAL_HEADER32 OptionalHeader; } IMAGE_NT_HEADERS32, &quot;PIMAGE_NT_HEADERS32&quot; 코드를 보았을때, FileHeader와 OptionalHeader가 구조체 맴버로 있다. 13.3.4) File Header" />
<meta property="og:description" content="13.3.3) NT Header 저번 포스팅에서 e_Ifanew가 가리키는 것이 IMAGE_NT_HEADERS 라고 봤었던 것이 기억이 나는데, 이번 장에서 공부했던 내용이 이 구조체에 관한 내용이다. 크기가 F8이나 되는 큰 구조체이다. typedef struct _IMAGE_NT_HEADERS { DWORD Signiture; IMAGE_FILE_HEADER FileHeader; // PE Signature: 50450000 IMAGE_OPTIONAL_HEADER32 OptionalHeader; } IMAGE_NT_HEADERS32, &quot;PIMAGE_NT_HEADERS32&quot; 코드를 보았을때, FileHeader와 OptionalHeader가 구조체 맴버로 있다. 13.3.4) File Header" />
<link rel="canonical" href="http://localhost:4000/reversing/2019/06/22/13.2)PE-File-Format-2.html" />
<meta property="og:url" content="http://localhost:4000/reversing/2019/06/22/13.2)PE-File-Format-2.html" />
<meta property="og:site_name" content="Logs of my Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-22T22:30:00+09:00" />
<script type="application/ld+json">
{"headline":"PE File-Format 2nd","dateModified":"2019-06-22T22:30:00+09:00","datePublished":"2019-06-22T22:30:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reversing/2019/06/22/13.2)PE-File-Format-2.html"},"url":"http://localhost:4000/reversing/2019/06/22/13.2)PE-File-Format-2.html","description":"13.3.3) NT Header 저번 포스팅에서 e_Ifanew가 가리키는 것이 IMAGE_NT_HEADERS 라고 봤었던 것이 기억이 나는데, 이번 장에서 공부했던 내용이 이 구조체에 관한 내용이다. 크기가 F8이나 되는 큰 구조체이다. typedef struct _IMAGE_NT_HEADERS { DWORD Signiture; IMAGE_FILE_HEADER FileHeader; // PE Signature: 50450000 IMAGE_OPTIONAL_HEADER32 OptionalHeader; } IMAGE_NT_HEADERS32, &quot;PIMAGE_NT_HEADERS32&quot; 코드를 보았을때, FileHeader와 OptionalHeader가 구조체 맴버로 있다. 13.3.4) File Header","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs of my Life" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs of my Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/Laboratory.html">Laboratory</a><a class="page-link" href="/category/Reversing.html">Reversing</a><a class="page-link" href="/category/Story.html">Story</a><a class="page-link" href="/category/Wargame.html">Wargame</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">13. PE File-Format 2nd</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-22T22:30:00+09:00" itemprop="datePublished">Jun 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1333-nt-header">13.3.3) NT Header</h2>
<p>저번 포스팅에서 e_Ifanew가 가리키는 것이 <em>IMAGE_NT_HEADERS</em> 라고 봤었던 것이 기억이 나는데, 이번 장에서 공부했던 내용이 이 구조체에 관한 내용이다. 크기가 F8이나 되는 큰 구조체이다.</p>
<pre><code class="language-C">typedef struct _IMAGE_NT_HEADERS {
    DWORD Signiture;
    IMAGE_FILE_HEADER FileHeader; // PE Signature: 50450000
    IMAGE_OPTIONAL_HEADER32 OptionalHeader;
} IMAGE_NT_HEADERS32, "PIMAGE_NT_HEADERS32"
</code></pre>
<p>코드를 보았을때, FileHeader와 OptionalHeader가 구조체 맴버로 있다.</p>
<h2 id="1334-file-header">13.3.4) File Header</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">자료형</th>
      <th style="text-align: left">이름</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">WORD</td>
      <td style="text-align: left">Machine</td>
    </tr>
    <tr>
      <td style="text-align: left">WORD</td>
      <td style="text-align: left">NumberOfSections</td>
    </tr>
    <tr>
      <td style="text-align: left">DWORD</td>
      <td style="text-align: left">TimeDateStamp</td>
    </tr>
    <tr>
      <td style="text-align: left">DWORD</td>
      <td style="text-align: left"><strong>PointerToSymbolTable</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">DWORD</td>
      <td style="text-align: left"><strong>NumberOfSymbols</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">WORD</td>
      <td style="text-align: left"><strong>SizeOfOptionalHeader</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">WORD</td>
      <td style="text-align: left"><strong>Characteristics</strong></td>
    </tr>
  </tbody>
</table>

<p>파일의 개략적인 속성을 나타내는 <em>IMAGE_FILE_HEADER</em> 구조체를 표로 나타냈다. 중요 표시한 맴버들은 정확한 값이 셋팅되어 있지 않다면 파일이 정상적으로 작동하지 <strong>않는다.</strong></p>
<ol>
  <li>Machine<br />
  Machine Number는 <strong>CPU별로 고유의 값</strong>이다. Intel x86 호환 칩은 14c의 값을 가진다. 그 외의 값들은 winnt.h에 정의되어 있다.</li>
  <li>NumberOfSections:<br />
  저번 포스팅에서 PE 파일은 데이터, 코드, 리소스 등이 각각의 <strong>섹션</strong>에 나뉘어서 저장된다 했었는데, 이 값이 <strong>섹션의 개수</strong>를 나타낸다. <strong>반드시</strong> 0보다 커야하며, 정의된 섹션의 개수와 실제 섹션의 개수가 다르면 런타임 에러가 발생한다.</li>
  <li>SizeOfOptionalHeader:<br />
  <strong><em>IMAGE_OPTIONAL_HEADER32</em>의 크기</strong>를 나타낸다. Windows의 PE 로더는 이 값을 보고 <em>IMAGE_OPTIONAL_HEADER32</em>의 크기를 인식한다<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.
    <blockquote>
      <p>의문점: PE로더는 sizeof와 관련된 것을 쓸 수 없게 만들어져 있는건가? 아니면 이렇게 설계하는 것이 효율적이어서 그런것인가?</p>
    </blockquote>
  </li>
  <li>Characteristics:<br />
  <strong>파일의 속성</strong>을 나타내는 값이다. 실행 가능한지 혹은 DLL 파일인지 구별하는 등의 용도로 쓰인다.(bit OR형식으로 조합된다.)<br />
주목해야할 값은 다음과 같다.</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: left">이름</th>
      <th style="text-align: left">값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">IMAGE_FILE_EXECUTABLE_IMAGE</td>
      <td style="text-align: left">0x0002</td>
    </tr>
    <tr>
      <td style="text-align: left">IMAGE_FILE_DLL</td>
      <td style="text-align: left">0x2000</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>TimeDateStamp:<br />
해당 파일의 <strong>빌드 시간</strong>을 나타낸 값이다. 실행엔 영향을 미치지 않는다.</li>
</ol>

<p><img src="/asset/IMAGE_FILE_HEADER.JPG" alt="my_machine" /><br />
위의 사진은 내 Machine의 <em>IMAGE_FILE_HEADER</em>에 대한 정보이다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">맴버명</th>
      <th style="text-align: left">값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Machine</td>
      <td style="text-align: left">0x8664(AMD64)</td>
    </tr>
    <tr>
      <td style="text-align: left">NumberOfSections</td>
      <td style="text-align: left">0x0006</td>
    </tr>
    <tr>
      <td style="text-align: left">TimeDateStamp</td>
      <td style="text-align: left">0x840F275E</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>PointerToSymbolTable</strong></td>
      <td style="text-align: left">0x00000000</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>NumberOfSymbols</strong></td>
      <td style="text-align: left">0x00000000</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>SizeOfOptionalHeader</strong></td>
      <td style="text-align: left">0x00F0</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Characteristics</strong></td>
      <td style="text-align: left">0x0022(bit OR연산에 대해 좀 더 알아보고 해석해봐야겠다.)</td>
    </tr>
  </tbody>
</table>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>PE32+ 파일의 경우엔 <em>IMAGE_OPTIONAL_HEADER64</em>를 사용하는데 두 구조체의 크기가 다르기 때문에 맴버에 구조체 크기를 명시해둔다. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/reversing/2019/06/22/13.2)PE-File-Format-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Logs of my Life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Logs of my Life</li><li><a class="u-email" href="mailto:tallbin98@gmail.com">tallbin98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pbt98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pbt98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hanyang University ERICA,  Division of Computer Science Studying Reverse Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
