<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DLL loading by PE patch | Logs of my Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DLL loading by PE patch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="지금까지는 원하는 DLL을 ‘실행 중인 프로세스’에 강제로 인젝션하는 법을 배웠지만, 이번에는 대상 프로그램의 ‘실행 파일을 직접 수정’해서 DLL을 강제로 로딩해보는 장이다." />
<meta property="og:description" content="지금까지는 원하는 DLL을 ‘실행 중인 프로세스’에 강제로 인젝션하는 법을 배웠지만, 이번에는 대상 프로그램의 ‘실행 파일을 직접 수정’해서 DLL을 강제로 로딩해보는 장이다." />
<link rel="canonical" href="http://localhost:4000/reversing/2019/09/02/25)dll-loading1.html" />
<meta property="og:url" content="http://localhost:4000/reversing/2019/09/02/25)dll-loading1.html" />
<meta property="og:site_name" content="Logs of my Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-02T07:46:00+09:00" />
<script type="application/ld+json">
{"headline":"DLL loading by PE patch","dateModified":"2019-09-02T07:46:00+09:00","datePublished":"2019-09-02T07:46:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reversing/2019/09/02/25)dll-loading1.html"},"url":"http://localhost:4000/reversing/2019/09/02/25)dll-loading1.html","description":"지금까지는 원하는 DLL을 ‘실행 중인 프로세스’에 강제로 인젝션하는 법을 배웠지만, 이번에는 대상 프로그램의 ‘실행 파일을 직접 수정’해서 DLL을 강제로 로딩해보는 장이다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs of my Life" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs of my Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/Laboratory.html">Laboratory</a><a class="page-link" href="/category/Reversing.html">Reversing</a><a class="page-link" href="/category/Story.html">Story</a><a class="page-link" href="/category/Wargame.html">Wargame</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">25. DLL loading by PE patch</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-02T07:46:00+09:00" itemprop="datePublished">Sep 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>지금까지는 원하는 DLL을 ‘실행 중인 프로세스’에 강제로 인젝션하는 법을 배웠지만, 이번에는 대상 프로그램의 ‘실행 파일을 직접 수정’해서 DLL을 강제로 로딩해보는 장이다.</em></p>

<h2 id="251-실습-파일">25.1) 실습 파일</h2>
<ul>
  <li>목표: TextView.exe 파일을 직접 수정하여 실행 시 myhack3.dll을 로딩하도록 한다.</li>
</ul>

<h1 id="2511-textviewexe">25.1.1) TextView.exe</h1>
<ul>
  <li>복습: IDT(Import Directory Table)은 로드하는 DLL의 목록을 포함한다.</li>
</ul>

<p><img src="/asset/original.JPG" alt="original" /></p>
<ul>
  <li>KERNEL32.dll, USER32.dll, GDI32.dll, SHELL32.dll이 로드될 예정이다.</li>
</ul>

<h1 id="2512-textview_patchedexe">25.1.2) TextView_patched.exe</h1>
<p><img src="/asset/patched3.JPG" alt="patched3" /></p>
<ul>
  <li>IDT에 myhack3.dll이 로드된 모습을 볼 수 있다.</li>
  <li>실행 후 보면 삽입된 dll에 의하여 구글의 index.html이 드랍된 것을 볼 수 있다.<br />
<img src="/asset/index.JPG" alt="index" /></li>
</ul>

<h2 id="252-소스코드---myhack3cpp">25.2) 소스코드 - myhack3.cpp</h2>
<ul>
  <li>이번 소스의 DllMain의 기능은 단순히 사용자 스레드를 실행시키는 것이다.</li>
  <li>스레드 프로시저에서 DownloadURL()과 DropFile() 함수를 호출하여 실제적인 작업을 수행한다.</li>
</ul>

<h1 id="2522-downloadurl">25.2.2) DownloadURL()</h1>

<pre><code class="language-C">BOOL DownloadURL(LPCTSTR szURL, LPCTSTR szFile);  
</code></pre>

<ul>
  <li>szURL에 명시된 인터넷 파일을 다운받아 szFile 경로에 저장하는 기능을 수행한다.</li>
</ul>

<h1 id="2523-dropfile">25.2.3) DropFile()</h1>

<pre><code class="language-C">BOOL DropFile(LPCTSTR wcsFile);  
</code></pre>

<ul>
  <li>다운받은 index.html 파일을 TextView_Patch.exe 프로세스에 드롭시켜 그 내용을 보여준다. 이를 위해 프로세스의 메인 Window Handle을 구해서 WM_DROPFILES 메시지를 전송한다. PID로부터 Windows Handle을 구하여 PostMessage(WM_DROPFILES) API를 호출하는 것이 주요 내용이다.</li>
</ul>

<h1 id="2524-dummy">25.2.4) dummy()</h1>
<ul>
  <li>myhack3.dll 파일에서 외부로 서비스하는 Export 함수이다. 단지 myhack3.dll을 TextView.exe 파일의 <strong>임포트 테이블</strong>에 추가시킬 수 있도록 형식적인 완전성을 제공하기 위함이다.</li>
</ul>

<h2 id="253-textviewexe-파일-패치-준비-작업">25.3) TextView.exe 파일 패치 준비 작업</h2>

<h1 id="2531-패치-아이디어">25.3.1) 패치 아이디어</h1>
<ul>
  <li>IDT에는 PE 파일에서 임포트하는 DLL에 대한 정보들이 <strong>구조체 리스트</strong> 형식으로 저장되어있다. -&gt; 이 리스트의 마지막에 myhack3.dll을 추가하면 되는 것이다.</li>
  <li>그러나, 여유 공간 확인은 필요하다.</li>
</ul>

<h1 id="2532-패치-사전-조사">25.3.2) 패치 사전 조사</h1>
<ul>
  <li>
    <p>PEView를 이용하여 TextView.exe의 IDT 주소를 확인한다. -&gt; IMAGE_OPTIONAL_HEADER -&gt; IMPORT Table RVA = IDT의 RVA<br />
<img src="/asset/idt.JPG" alt="idt" /><br />
<img src="/asset/idt1.JPG" alt="idt1" /></p>
  </li>
  <li>TextView.exe의 IDT는 ‘.rdata’ 섹션에 존재한다.</li>
  <li>임포트하는 DLL 파일 하나당 IID(IMAGE_IMPORT_DESCRIPTOR) 구조체가 하니씩 필요하고 마지막은 NULL 구조체로 끝난다.</li>
  <li>구조체 하나의 크기는 14바이트이다.</li>
</ul>

<pre><code class="language-C">typedef struct _IMAGE_IMPORT_DESCRIPTOR {
    union {  
        DWORD Characteristics;  
        DWORD OriginalFirstThunk;  //RVA to INT(Import Name Table)  
    };  
    DWORD TimeDateStamp;  
    DWORD ForwarderChain;  
    DWORD Name;  
    DWORD FirstThunk;  
} IMAGE_IMPORT_DESCRIPTOR;  
</code></pre>

<ul>
  <li>
    <p>PEView의 주소 보기 옵션을 ‘File Offset’으로 변환하면 IDT의 파일 옵셋은 76CC이다.<br />
<img src="/asset/pFile.JPG" alt="pFile" /></p>
  </li>
  <li>
    <p>HxD로 살펴보면 myhack3.dll이 들어갈 14바이트 크기의 공간이 없음을 알 수 있었다.<br />
<img src="/asset/no.JPG" alt="no" /></p>
  </li>
</ul>

<h1 id="2533-idt-이동">25.3.3) IDT 이동</h1>
<ul>
  <li>IDT를 좀 더 넓은 위치로 옮긴 후 새로운 IID를 추가시켜야 할 상황인데, 선택지를 생각해보면 이러하다.
    <ol>
      <li>파일의 다른 빈 영역을 찾는다.</li>
      <li>파일 마지막 섹션의 크기를 늘린다.</li>
      <li>파일 끝에 새로운 섹션을 추가한다.</li>
    </ol>
  </li>
  <li>1번을 시도해보면, .rdata 맨 끝부분에는 알맞은 크기가 비어있음을 확인할 수 있다.</li>
  <li>
    <p>이 Null-Padding 영역(RVA: 8C60 ~ 8DFF)으로 추정되는 곳이 진짜 Null-Padding 인지 확인해야하는데, 이것을 확인하려면 <strong>섹션 헤더에 로드하라고 명시된 영역인지 아닌지 판별해야한다.</strong>  <br />
<img src="/asset/blank.JPG" alt="blank" /></p>
  </li>
  <li>.rdata 섹션 분석<br />
<img src="/asset/rd.JPG" alt="rd" /></li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Item</th>
      <th style="text-align: left">Value</th>
      <th style="text-align: left">Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Pointer to Raw Data</td>
      <td style="text-align: left">5200</td>
      <td style="text-align: left">[파일] 섹션의 시작</td>
    </tr>
    <tr>
      <td style="text-align: left">Size of Raw Data</td>
      <td style="text-align: left">2E00</td>
      <td style="text-align: left">[파일] 섹션의 크기</td>
    </tr>
    <tr>
      <td style="text-align: left">RVA</td>
      <td style="text-align: left">6000</td>
      <td style="text-align: left">[메모리] 섹션의 시작</td>
    </tr>
    <tr>
      <td style="text-align: left">Virtual Size</td>
      <td style="text-align: left">2C56</td>
      <td style="text-align: left">[메모리] 섹션의 크기</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>파일과 메모리에서 섹션의 크기가 서로 다르다는 것</strong>을 눈여겨 봐야한다. -&gt; <strong>섹션의 파일 크기는 2E00이지만, 파일이 실행되어 메모리에 로딩될 때 실제 프로그램에서 사용되는 데이터의 크기는 2C56 뿐이라는 뜻</strong></li>
  <li>매핑되는 크기가 2C56 이라는 것을 확인했으므로, 나머지 사용되지 않는 크기는 1AA(2E00 - 2C56)이고, 이 위치에 IDT를 재구성하는 것은 문제가 되지 않는다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>참고: NULL로 채워져있다고 무조건 Null-Padding 영역이 아니다. 판단하려면 섹션 헤더의 정보를 확인하는 작업이 꼭 필요하다.  
</code></pre></div></div>

<ul>
  <li>따라서 새로운 IDT를 <strong>RVA:8C80(RAW: 7E80)</strong> 위치에 생성하겠다. -&gt; 특별한 계산법이 존재하는건가…?</li>
</ul>

<h2 id="254-textviewexe-패치-작업">25.4) TextView.exe 패치 작업</h2>
<ul>
  <li>PEView로는 원본 파일을 열어서 각 PE 정보를 확인하는 데 사용하고, HxD로는 TextView_Patch.exe 파일을 열어서 실제로 값을 변경시키는데 사용예정이다.</li>
</ul>

<h1 id="2541-import-table의-rva-값-변경">25.4.1) IMPORT Table의 RVA 값 변경</h1>
<ul>
  <li>
    <p><strong>IMAGE_OPTIONAL_HEADER의 IMPORT Table 구조체 멤버는 IDT의 위치(RVA)와 크기를 알려준다.</strong><br />
<img src="/asset/jeon.JPG" alt="jeon" /></p>
  </li>
  <li>
    <p>이 RVA 값을 새로운 IDT의 RVA 값인 8C80으로 변경하고 Size 값을 기존 64에 14(IID 구조체의 크기)를 더한 값인 78로 변경한다.<br />
<img src="/asset/byun.JPG" alt="byun" /></p>
  </li>
</ul>

<h1 id="2542-bound-import-table-제거">25.4.2) BOUND IMPORT TABLE 제거</h1>
<ul>
  <li>
    <p>BOUND IMPORT TABLE은 DLL 로딩 속도를 조금 향상시킬 수 있는 기법이다.<br />
<img src="/asset/bit.JPG" alt="bit" /></p>
  </li>
  <li>myhack3.dll을 정상적으로 임포트하기 위해서는 이 테이블에도 정보를 추가해야하지만, 옵션이므로 편의를 위해 제거한다.(0으로 변경하면 된다.)</li>
  <li>실습 파일에선 value가 0으로 설정되어 있다.</li>
</ul>

<h1 id="2543-새로운-idt-생성">25.4.3) 새로운 IDT 생성</h1>
<ul>
  <li>
    <p>HxD로 기존 IDT(RAW: 76CC ~ 772F)를 전부 복사하여 새로운 IDT 위치(RAW)에 덮어쓰기 한다.<br />
<img src="/asset/write.JPG" alt="write" /></p>
  </li>
  <li>
    <p>이 상태에서 다음과 같이 myhack3.dll을 위한 IID를 구성하여 새로 생성한 IDT의 끝(RAW:7ED0)에 추가시킨다.<br />
<img src="/asset/mod.JPG" alt="mod" /></p>
  </li>
</ul>

<pre><code class="language-C">typedef struct _IMAGE_IMPORT_DESCRIPTOR {  
    union {  
        DWORD Characteristic;  
        DWORD OriginalFirstThunk;  // 00008D00 =&gt; RVA to INT  
    };  
    DWORD TimeDateStamp;  // 0  
    DWORD ForwarderChain;   // 0  
    DWORD Name;  // 00008D10 =&gt; RVA to DLL Name  
    DWORD FirstThunk;  // 00008D20 =&gt; RVA to IAT  
} IMAGE_IMPORT_DESCRIPTOR;  
</code></pre>

<ul>
  <li>위의 코드에 맞춰서 수정해줬다.(어차피 밑은 모두 Null-Padding 이므로 상관없다.)
    <h1 id="2544-name-int-iat-셋팅">25.4.4) Name, INT, IAT 셋팅</h1>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left">RVA</th>
      <th style="text-align: left">RAW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">INT</td>
      <td style="text-align: left">8D00</td>
      <td style="text-align: left">7F00</td>
    </tr>
    <tr>
      <td style="text-align: left">Name</td>
      <td style="text-align: left">8D10</td>
      <td style="text-align: left">7F10</td>
    </tr>
    <tr>
      <td style="text-align: left">IAT</td>
      <td style="text-align: left">8D20</td>
      <td style="text-align: left">7F20</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>이 주소들은 새로 생성한 IDT의 바로 아래쪽에 위치한다. HxD를 이용해서 7F00 위치로 가서 책에 나온대로 값을 입력한다.<br />
<img src="/asset/md.JPG" alt="md" /></p>
  </li>
  <li>8CD0 주소에 myhack3.dll을 위한 IID 구조체가 존재한다. 3개의 중요 멤버 <strong>(RVA of INT, RVA of Name, RVA of IAT)</strong>에 입력된 값들의 의미는 실제 INT, Name, IAT의 포인터 역할이다.</li>
  <li>INT(Import Name Table)는 <strong>RVA 배열</strong>인데, 배열의 각 원소는 <strong>임포트하는 함수의 Ordinal + Func Name String 구조체 형식의 주소(RVA)</strong> 를 나타내며 배열의 끝은 NULL이다.</li>
  <li>INT에는 1개의 원소가 있고, 그 값은 8D30이다. 그 주소로 가면 임포트하려는 함수의 Ordinal(2 bytes)과 함수 이름 문자열(“dummy”)이 나타난다.</li>
  <li>Name은 임포트하는 함수를 제공하는 DLL 파일의 이름 문자열이다. 7F32 주소에서 “myhack3.dll” 문자열이 보인다.</li>
  <li>IAT 역시 RVA 배열이다. <strong>INT와 같은 값을 가져도 좋고 다른 값을 가져도 좋다.</strong> (INT가 정확하다면 IAT는 다른 값을 가져도 상관없다.) -&gt; 실제 PE 로더는 메모리상의 IAT 위치는 실제 함수 주소로 덮어쓰기 때문이다.</li>
</ul>

<h1 id="2545-iat-섹션의-characteristics-변경">25.4.5) IAT 섹션의 Characteristics 변경</h1>
<ul>
  <li>
    <p>IAT는 PE 로더에 의해서 메모리에 로딩될 때 실제 함수 주소로 덮어쓰기 때문에 해당 섹션은 <strong>반드시 WRITE 속성을</strong> 가지고 있어야한다. 따라서 PEView로 .rdata 섹션 헤더를 보면 밑의 그림과 같다.<br />
<img src="/asset/rdsec.JPG" alt="rdsec" /></p>
  </li>
  <li>
    <p>원래 Characteristics 값 40000040에 IMAGE_SCN_MEM_WRITE(80000000) 속성 값을 추가하기 위해선 bit OR 연산을 수행해야하는데, 그러면 최종 값은 C0000040이다.<br />
<img src="/asset/calc.JPG" alt="calc" /><br />
<img src="/asset/modif.JPG" alt="modif" /></p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>참고: .rdata 섹션은 원래부터 쓰기 속성이 없었지만 프로그램은 잘 실행되었었다. 그러나 이 파일에서 헤더를 수정하지 않으면 안되는데 그 이유는 IMAGE_OPTIONAL_HEADER 구조체의 Data Directory 배열 중 'IMPORT Address Table'이다.  
이곳에 명시된 주소영역에 IAT가 존재하면 그 섹션에는 쓰기 속성이 없어도 된다.(왜?) 만약 TextView_Patch.exe에서 .rdata 섹션에 쓰기 속성을 주지 않으려면 기존 IAT 영역 뒤에 dummy()를 위한 IAT를 추가시키고 IMPORT Address Table의 크기를 8바이트 늘려주면 된다.  
</code></pre></div></div>

<h2 id="255-검증">25.5) 검증</h2>
<p><img src="/asset/complete.JPG" alt="complete" /><br />
<img src="/asset/complete2.JPG" alt="complete2" /></p>

<ul>
  <li>IDT에 myhack3.dll을 임포트하기 위한 IID 구조체가 정상적으로 세팅되었다.</li>
  <li><strong>새로운 IDT를 생성할 때 Ctrl + V를 눌렀더니 아무래도 뒤의 내용이 밀리면서 그 내용 전체를 삽입하는 식으로 된듯하다. 수정하면서 할땐 Ctrl + B를 누르도록 하자.</strong><br />
<img src="/asset/hehe.JPG" alt="hehe" /></li>
</ul>

<h1 id="256-마무리">25.6) 마무리</h1>
<p>   개강하면서 시작한 쳅터라 꽤나 시간이 걸렸다. 마지막에 삽입 문제 때문에 많은 시간을 삽질에 쏟았지만 HxD의 제대로 된 사용법을 알아가는 시간이었기에 낭비한 시간이었다고는 생각하지 않는다.<br />
   간단하게는 우선 Import Directory Table에 사용자 dll을 추가시켜서 실행 시키는 것이었는데, IDT를 전부 옮겨야하는 경우에 대해서 실습을 진행했다. .rdata 섹션의 뒤쪽에 Null-Padding이 있음을 .rdata 섹션 헤더의 파일 &lt;-&gt; 메모리 로드 크기를 비교해서 알아냈고, IMAGE_OPTIONAL_HEADER의 IMPORT Table의 값을 조정하여 IDT가 위치하는 곳을 수정해주고, .rdata 섹션에 PE 로더를 위해서 쓰기 권한을 섹션 헤더의 Characteristic을 통해서 주어서 실행시켰다.<br />
  의문점은 IMPORT Table 항목과 Import Address Table 항목의 상관관계 유무 여부가 있었고, 복습 내용은 <strong>RVA - VirtualAddress = RAW - PointerToRawData 이다.</strong></p>

  </div><a class="u-url" href="/reversing/2019/09/02/25)dll-loading1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Logs of my Life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Logs of my Life</li><li><a class="u-email" href="mailto:tallbin98@gmail.com">tallbin98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pbt98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pbt98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hanyang University ERICA,  Division of Computer Science Studying Reverse Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
